# README #

This project has two files. First one is main.py which downloads all tweets and ProcessTweets1.py
RUN main.py or if sample tweet file exist then just run ProcessTweets1.py

### What is this repository for? ###

* Masters Project 827755
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact